apiVersion: skaffold/v4beta2
kind: Config
metadata:
  name: sc-oauth2-proxy
build:
  local:
    push: true
    useDockerCLI: true
    useBuildkit: true
  platforms: ["linux/amd64"]
  artifacts:
  - image: disco-docker-local.artifactory.swisscom.com/sc-oauth2-proxy
    context: ./
    docker:
      dockerfile: Dockerfile